DATABASE_URL=postgres://postgres:postgres@172.28.1.10:5432/trackings?sslmode=disable
UPDATE_URL=http://172.28.1.1:8080/update
CREATE_URL=http://172.28.1.2:8080/create
VIEW_URL=http://172.28.1.3:8080/view